# test1312

./: .gitignore  ekostra-processor.ps1
AzureFileTransferTool/: AzureFileTransferTool.csproj
AzureFileTransferTool/Models/: FileTransferRecord.cs  StorageType.cs  TransferJob.cs
Models/: TransferStatus.cs
